<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<style>
		body{
			padding: 0px;
			margin: 0px;
			background-image: url("bg1.png");
			background-repeat: repeat;
			width: 100%;
			height: 100%;
		}
		#intro{
			display: inline-flex;
			font-family: cursive;
			color: ghostwhite;
		}
		#me{
			border: 3px solid ghostwhite;
			border-radius: 125%;
			width: 325px;
			float: right;
			height: 450px;
			margin-top: 100px;
			margin-right: 50px;
		}
		.name{
			margin-right: 300px;
			margin-top: 200px;
			margin-left: 75px;
			font-size: 75px;
			text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
		}
		#contact{
			color: white;
			font-size: 50px;
			font-family: serif;
			margin-top: 0px;
		}
		#obj{
			color: white;
			padding: 30px;
		}
		div{
			height: 675px;
			color: white;
		}
		ul{
			display: table;
			margin: 0 auto;
			text-align: left;
		}
		#inline{
			display: inline-flex;
			font-size: 30px;
			height: 150px;
		}
		p{
			text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
		}
	</style>
</head>
<body>
	<div id="intro">
		<p class="name"><span style="font-size: 50px;">Hello There!! I'm </span><br> G.OOHA SHREE<br><span style="font-size: 50px; float: right;">(Techie)</span><br><a href="https://1drv.ms/u/s!AhfIUaP4ntIXgvJ8U10Th5WpRuHbfQ?e=WGTzIZ" target="blank" style="text-decoration: none; color: yellow; font-size: 20px;">(Click Here to Know More About me)</a></p>
		<img src="me2.jpeg" id="me">
	</div>
	<div id="obj">
		<br><br><br><br>
		<p style="font-size: 50px;" align="center"><u>CAREER OBJECTIVE</u></p>
		<p align="center" style="font-size: 30px;">Enthusiastic fresher seeking an opportunity in the organization to
experience different working cultures and technologies to explore
as many new things as possible and to incorporate my skills and
training to help <br>the company grow.</p>
	</div>
	<div id="qualification" align="center">
		<br><hr><p style="font-size:50px;margin: 0px;"><i>EDUCATIONAL QUALIFICATIONS</i></p><hr>
		<br><br><br><br><br><br><br>
		<table align="center" border="3" style="border-color: white; font-size: 30px; text-align: center;" >
			<tr>
				<th>Institution</th>
				<th>Place</th>
				<th>Grade</th>
				<th>Year Of Passing</th>
				<th>CGPA</th>
			</tr>
			<tr>
				<td>Narayana e-techno school</td>
				<td>Vijayawada</td>
				<td>SSC(10th)</td>
				<td>2017</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Narayana Junior College</td>
				<td>Vijayawada</td>
				<td>Intermediate(12th)</td>
				<td>2019</td>
				<td>9.94</td>
			</tr>
			<tr>
				<td>V R Siddhartha Engineering College</td>
				<td>Vijayawada</td>
				<td>Undergraduate</td>
				<td>2023</td>
				<td>9.67(Recent Sem)</td>
			</tr>
		</table>
	</div>
	<div id="experience" align="center">
		<br><hr><p style="font-size:50px;margin: 0px;"><i>EXPERIENCE</i></p><hr>
		<br><br><br><br><br>
		<div id="inline">
			<img src="adobe.png" width="60px" height="80px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<p>Product Intern 2021<br>(may,2021-july,2021)<br></p>
		</div>
		<br>
		<div id="inline">
			<img src="mad.png" width="60px" height="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<p>Academic Support Volunteer<br>(2019-2021)</p>
		</div>
	</div>
	<div id="projects" align="center">
		<br><hr><p style="font-size:50px;margin: 0px;"><i>PROJECTS</i></p><hr>
		<p style="font-size:30px;">Click here to my <a href="https://github.com/Ooha128" target="blank" style="text-decoration: none; color:yellow;">GITHUB</a></p>
	</div>
	<div id="skills" align="center">
		<style>
			img{
				padding: 20px;
				margin-right: 20px;
				margin-left: 20px;
			}
		</style>
		<br><hr><p style="font-size:50px;margin: 0px;"><i>SKILLS</i></p><hr>
		<br><br><br><br><br><br>
		<img src="c.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="cpp.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="java.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="python.png" height="70px" width="70px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="html.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<br><br><br>
		<img src="css.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="js.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="docker.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
		<img src="k8s.png" height="80px" width="80px" style="border: 3px solid yellowgreen; border-radius: 8px;">
	</div>
	<div id="courses" align="center">
		<br><hr><p style="font-size:50px;margin: 0px;"><i>COURSES</i></p><hr>
		<ul type="circle" style="font-size: 25px"> 
			<li>NDG Linux Unhatched - Cisco</li>
			<li>Programming Essentials in CPP - Cisco</li>
			<li>Programming Essentials in C - Cisco</li>
			<li>Docker essentials and guided project - Coursera</li>
			<li>Container Orchestration using Kubernetes and guided project - Coursera</li>
			<li>Python for Data Science AI and development - Coursera</li>
			<li>Getting started with python - Coursera</li>
			<li>Python data structures - Coursera</li>
			<li>AI For everyone - Coursera</li>
			<li>Introduction to HTML - Coursera</li>
			<li>Introduction to CSS3 - Coursera</li>
			<li>Interactivity with JavaScript - Coursera</li>
			<li>Programming in JAVA - Udemy</li>
			<li>Mathematical Thinking in CS - Coursera</li>
			<li>Combinatorics And Probability - Coursera</li>
		</ul>
		<p style="font-size:30px;color:white;"><u>Find My Certificates Here:</u><br><a href="https://1drv.ms/u/s!AhfIUaP4ntIXgvJN-Sv9ExasrS_yAQ?e=A3QhVk" target="blank" style="text-decoration: none; color: yellow;">Link To Certificates</a></p>
	</div>
	<div id="achievements" align="center">
		<br><hr><p style="font-size:50px;margin: 0px;"><i>ACHIEVEMENTS</i></p><hr>
		<ul style="padding-top: 175px;">
			<li>Secured 3rd place in code debugging held by CSI VRSEC SC.</li>
			<li>Secured 67th rank in the National Engineering Olympiad.</li>
			<li>Secured All India Rank (101-500) in the PBISE.</li>
			<li>Stood 1st in the District level SSC Pragna Vikasam.</li>
			<li>Received medals in academic excellence and many
competitions.</li>
		</ul>
	</div>
	<div id="pdetails" align="center">
		<style>
			ul{
				color: white;
				font-size: 30px;
				text-align: left;
			}
		</style>
		<br><hr><p style="font-size:50px;margin: 0px;"><i>PERSONAL DETAILS</i></p><hr>
		<br><br><br><br><br><br>
		<ul type="square" align="center">
			<li>Father's name    : G.SRIDHAR</li>
			<li>Mother's name    : G.PADMA VATHI</li>
			<li>Nationality      : Indian</li>
			<li>Date of Birth    : 12-08-2001</li>
			<li>Gender           : Female</li>
			<li>Religion         : Hindu</li>
			<li>Native Place     : Mylavaram</li>
			<li>Languages Known  : English,Telugu,Tamil</li>
		</ul>
	</div>
	<div id="contact" align="center">
		<style>
			img{
				padding: 10px;
			}
			#contact img:hover{
				width: 80px;
				height: 80px;
			}
		</style>
		<p align="center"><hr><i>Connect Me On</i><br><hr></p>
		<a href="tel: 9515544677"><img src="phone.png" height="50px" width="50px" title="call me"></a>
		<a href="mailto: goohashree@gmail.com"><img src="mail.png" height="45px" width="60px" title="mail"></a>
		<a href="https://www.linkedin.com/in/ooha-shree-4690601b1" target="blank"><img src="li.png" height="60px" width="60px" title="LinkedIn"></a>
		<a href="https://www.instagram.com/__o_o_h_a__" target="blank"><img src="insta.png" height="55px" width="55px" title="Instagram"></a>
		<a href="https://www.facebook.com/oohashree.amulu" target="blank"><img src="fb.png" height="55px" width="55px" title="facebook"></a>
		<p align="center" style="font-size: 30px;"><br><u>ADDRESS</u><br>30-18-29a , KVSG Street , 
Seetharampuram , 
Vijayawada , 
Krishna Dist ,<br> Andhra
Pradesh-520004.</p>
	</div>
</body>
</html>